anttihartikka@Antti-MBP ot_viikko1 % git log --stat | cat
commit a624a809dded3aa487ae23e0ddb1c5e35ac8ac3e
Author: Antti Hartikka <antti.hartikka@protonmail.com>
Date:   Tue Mar 16 11:43:51 2021 +0200

    poisto ja nimenmuutos

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit a50bf659f5e6713488e5ec36edb1036a8e163639
Author: Antti Hartikka <antti.hartikka@protonmail.com>
Date:   Tue Mar 16 11:40:42 2021 +0200

    luotu tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c53e1774370d47c579d8ed3997716b67e66d76b7
Author: Antti Hartikka <antti.hartikka@protonmail.com>
Date:   Tue Mar 16 11:33:53 2021 +0200

    muutokset eka.txt ja kolmas.txt

 eka.txt    |  5 +++--
 kolmas.txt | 15 ++++++++++++++-
 2 files changed, 17 insertions(+), 3 deletions(-)

commit 3af1c03a17c337a5ff7bfc186d78ae1e8badf809
Author: Antti Hartikka <antti.hartikka@protonmail.com>
Date:   Tue Mar 16 11:31:21 2021 +0200

    tiedosto.txt nimen vaihto eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0e397fd6a5219a77cedbc7d458cba00555207371
Author: Antti Hartikka <antti.hartikka@protonmail.com>
Date:   Tue Mar 16 11:29:50 2021 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 28d7320e003c92af85307a72736365270ba5945d
Author: Antti Hartikka <antti.hartikka@protonmail.com>
Date:   Tue Mar 16 11:26:30 2021 +0200

    muutokset tiedosto.txt

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 5d3b53944473e9f29878fe71ccbea89618bbd041
Author: Antti Hartikka <antti.hartikka@protonmail.com>
Date:   Tue Mar 16 11:24:32 2021 +0200

    lisätty sisältöä tiedosto.txt

 tiedosto.txt | 9 +++++++++
 1 file changed, 9 insertions(+)

commit afe6d847c3f77be5b5bde3fa0d31d710a4c5f066
Author: Antti Hartikka <antti.hartikka@protonmail.com>
Date:   Tue Mar 16 11:06:28 2021 +0200

    stuff hakemisto ja sisältö

 stuff/tavarat.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 172d80e3cc1a91f2a45ad82b2f66a1dc71ba3192
Author: Antti Hartikka <antti.hartikka@protonmail.com>
Date:   Tue Mar 16 11:05:17 2021 +0200

    muutokset toinen.txt ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 39e8566ba9cf34250fc46d30536bcfc0b0a3e319
Author: Antti Hartikka <antti.hartikka@protonmail.com>
Date:   Tue Mar 16 11:04:00 2021 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3b4b7fa752c9a452eaafa31e0a82f41722188f0f
Author: Antti Hartikka <antti.hartikka@protonmail.com>
Date:   Tue Mar 16 11:01:18 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit dfaea89b0910acefc0cf42d271e8d14c8c7de0c5
Author: Antti Hartikka <antti.hartikka@protonmail.com>
Date:   Tue Mar 16 10:59:29 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
